# BeerWeb_Api

./: BeerWebApi.sln  README.md
Source/BeerWeb.Api/: BeerWeb.Api.csproj  Program.cs  appsettings.json
Source/BeerWeb.Api.DataAccess/: BeerWeb.Api.DataAccess.csproj
Source/BeerWeb.Api.DataAccess/Database/: BeerStoreDb.db  BeerStoreDb.db-shm  BeerStoreDb.db-wal
Source/BeerWeb.Api.DataAccess/DatabaseContext/: BeerDbContext.cs
Source/BeerWeb.Api.DataAccess/Interface/: IBarBeerRepository.cs  IBarRepository.cs  IBeerRepository.cs  IBreweryBeerRepository.cs  IBreweryRepository.cs  IUnitOfWork.cs
Source/BeerWeb.Api.DataAccess/Interface/Generic/: IBeerRelationalRepository.cs  IGenericRepository.cs
Source/BeerWeb.Api.DataAccess/Model/: Bar.cs  BarBeer.cs  Beer.cs  Brewery.cs  BreweryBeer.cs
Source/BeerWeb.Api.DataAccess/Repository/: BarBeerRepository.cs  BarRepository.cs  BeerRepository.cs  BreweryBeerRepository.cs  BreweryRepository.cs
Source/BeerWeb.Api.DataAccess/Repository/GenericRepository/: GenericRepository.cs
Source/BeerWeb.Api.DataAccess/UnitOfWork/: UnitOfWork.cs
Source/BeerWeb.Api.Dto/Dto/: BarBeerDto.cs  BarBeersDto.cs  BarDto.cs  BeerDto.cs  BreweryBeerDto.cs  BreweryBeersDto.cs  BreweryDto.cs
Source/BeerWeb.Api.Services/: BeerWeb.Api.Services.csproj
Source/BeerWeb.Api.Services/AutoMapper/: AutoMapperProfile.cs
Source/BeerWeb.Api.Services/Interface/: IBarBeersService.cs  IBarService.cs  IBeerService.cs  IBreweryBeersService.cs  IBreweryService.cs
Source/BeerWeb.Api.Services/Services/: BarBeerService.cs  BarService.cs  BeerService.cs  BreweryBeersService.cs  BreweryService.cs
Source/BeerWeb.Api/Controllers/: BarBeerController.cs  BarController.cs  BeerController.cs  BreweryBeerController.cs  BreweryController.cs
Source/BeerWeb.Api/ErrorHandling/: ErrorDetails.cs
Source/BeerWeb.Api/Middleware/: ExceptionHandlerMiddleware.cs
Source/BeerWeb.Api/Properties/: launchSettings.json
Tests/BeerWeb.Api.Controllers.Test/: BarBeersControllerTest.cs  BarsControllerTest.cs  BeerWeb.Api.Controllers.Test.csproj  BeersControllerTest.cs  BreweriesControllerTest.cs  BreweryBeersControllerTest.cs
Tests/BeerWeb.Api.Services.Test/: BarBeerServiceTest.cs  BarServiceTest.cs  BeerServiceTest.cs  BeerWeb.Api.Services.Test.csproj  BreweryBeersServiceTest.cs  BreweryServiceTest.cs
